<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anokha 2023</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style>
 
    html {
      padding: 10px;
      margin: 10px;
      scroll-behavior: smooth;
    }
     .header-section {
      padding: 25px;
      padding-top: 0px;
      margin: 25px;
    }
    body {
      background-color: #007bff;
      overflow-x: hidden;
    }
    section {
      height: 100vh;
      width: 100vh;
    }
    .choose-plan-section {
          margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    }
    .header__menu {
      text-align: right;
    }
    
    .header-section {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 9;
    }

    p {
          font-size: 14px;
    font-family: "Montserrat", sans-serif;
    color: #444444;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
    }
    .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }

    .header__menu {
      text-align: right;
      padding-top: 32px;
    }

    .header__menu ul li {
      list-style: none;
      display: inline-block;
      margin-right: 40px;
      position: relative;
    }

    .header__menu ul li a {
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
       display: block;
       padding: 0 3px;
       position: relative;
       z-index: 1;
    }
    div {
      display: block;
    }

    .container {
          width: 100%;
      max-height: 300px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }

    .anokha {
      font-size: 35px;
      color: red;
    }

    .owl-carousel {
          display: none;
    width: 100%;
    z-index: 1;
    }
    .owl-item {
      color: white;
    }
    </style>
  </head>
  <body>
    <section>
    <header class="header-section">

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="./logo/Amrita-vishwa-vidyapeetham-color-logo.png" height="100px" width="100px" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#event">Events</a></li>
                            <li><a href="#sponsor">SponsorUS</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="canvas__open">
                <span class="fa fa-bars"></span>
            </div>
        </div>
    </section>
  </header>
      <section class="choose-plan-section spad_about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 aos-init aos-animate" data-aos="flip-up">
                    <img class="img-shadow" src="img/anokha/about_us.JPG" alt="">
                </div>
                <div id="about" class="col-lg-6 col-md-6">
                    <div class="plan__text aos-init aos-animate" data-aos="zoom-in">
              <p style="font-family:lora;font-size: 20px"><span class="anokha">Anokha Techfest 2023</span> the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="services-section spad" id="event">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title aos-init aos-animate" data-aos="fade-up">
                        <h3>Events</h3>
                    </div>
                </div>
            </div>
            <div class="home-blog-area blog-h-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="home-blog-single mb-30">
                                <div class="blog-img-cap">
                                    <div class="blog-img aos-init aos-animate" data-aos="zoom-in">
                                        <img src="img/anokha/scientastic.JPG" alt="">
                                    </div>
                                    <div class="blog-cap">
                                        <h3><a>Scientastic</a></h3>
                                        <p>Internation Conference on Advancements in Materials, Manufacturing and Automation</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="home-blog-single mb-30">
                                <div class="blog-img-cap">
                                    <div class="blog-img aos-init aos-animate" data-aos="zoom-in">
                                        <img src="img/anokha/vibrance.png" alt="">
                                    </div>
                                    <div class="blog-cap">
                                        <h3><a>Vibrance</a></h3>
                                        <p>Students from all around India show their cultural diversity and technical specialities in here.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="home-blog-single mb-30">
                                <div class="blog-img-cap">
                                    <div class="blog-img aos-init aos-animate" data-aos="zoom-in">
                                        <img src="img/anokha/awareness.JPG" alt="">
                                    </div>
                                    <div class="blog-cap">
                                        <h3><a>Awareness Initiative</a></h3>
                                        <p>Individually we all are drops, together we are an ocean. Anokha believes in
                                            involving thousands to bring a change in million realities. We organise
                                            various campaigns inviting the support of people around us to create an
                                            unforgettable impact on society. Many campaigns like sanitary napkin drive,
                                            notebook distribution drive, blood donation camp have been organised by
                                            Anokha.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="home-blog-single mb-30">
                                <div class="blog-img-cap">
                                    <div class="blog-img aos-init aos-animate" data-aos="zoom-in">
                                        <img src="img/anokha/careerworkshop.jpeg" alt="">
                                    </div>
                                    <div class="blog-cap">
                                        <h3><a>Career Workshops</a></h3>
                                        <p>'Career workshop' was our initiative to leave our touch to their bright
                                            futures, making them build their dream career and live their desired life!
                                            It was an interactive session with the kids learning from them their dreams
                                            and enlightening them with various career opportunities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="testimonial-section spad" id="ExBoard">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Journey of our Anokhites</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonial__slider owl-carousel owl-loaded owl-drag">
                    
                    
                    
                    
                <div class="owl-stage-outer">
              <div class="testimonial__item">
                           
              
              </div>
              
            </div></div><div class="owl-item active" style="width: 390px;"><div class="col-lg-4">
            
            <div class="testimonial__item">
            
              <img src="#" alt="">
              
              <h5>xxxxxxxxxxxxxxxx</h5>
              
              <span>Ex-Chairman of Anokha(2018-19)</span>
              
              <p class="scroll"></p>
              
            </div>
            
          </div></div><div class="owl-item cloned" style="width: 390px;"><div class="col-lg-4">
            

          
            <div class="testimonial__item">
            
              <img src="" alt="">
              
              <h5>xxxxxxxxxxxxxxxx</h5>
              
              <span> President of Anokha(2022-2023)</span>
              
              <p class="scroll"></p>

                        </div>
                    </div></div><div class="owl-item cloned" style="width: 390px;"><div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="" alt="">
                            <h5>xxxxxxxxxxxxxxxx</h5>
                            <span>Vice President of Anokha(2022-2023)</span>
                            <p class="scroll"></p>

                        </div>
                    </div></div><div class="owl-item cloned" style="width: 390px;"><div class="col-lg-4">
                        <div class="testimonial__item">
                            <img src="" alt="">
                            <h5>xxxxxxxxxxxxxxxx</h5>
                            <span>Vice President of Anokha(2022-2023)</span>
                  <p class="scroll"></p>                        </div>
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
            </div>
        </div>
    </section>
  </body>
</html>
